/*TOP BAR*/ 
.top-bar {
	padding-top: 1rem;
}
.top-bar,
.top-bar .dropdown,
.top-bar .menu {
	background-color: white;
}
.top-bar-left {
	padding-left: 7rem;
}
.links {
	color: grey;
}


/*UJI NATYRAL LAJTHIZA*/ 
.uji-natyral {
    color: #06458c;
    font-size: xx-large;
    font-family: auto;
    width: 11rem;
    margin: 70px 21px 17px 0px;
}
.section1 {
	width: 15rem;
    margin: 0 auto;
    font-family: initial;
    color: #9b999d;
}


/*PRODUKTET TONA*/
.produktet-tona {
	text-align: center;
    color: #06458c;
    font-size: xx-large;
    font-family: auto;
    padding-top: 5rem;
}
.section2 {
	background-color: #06458c;
    color: white;
    width: 12rem;
    margin: 0 auto;
    padding: 63px 22px 44px 11px;
}
.litra2-5 {
	font-family: auto;
    margin: -1rem 2rem 2rem 0rem;
}
.lajthiza2 {
    height: 16rem;
    padding-top: 2rem;
}
.arrow {
	text-align: center;
    padding: 3rem 0px 1px 1rem;
}


/*REKOMANDIM PER FEMIJET*/
.rekomandim-femije {
	color: #06458c;
    font-size: revert;
    font-family: auto;
    width: 9rem;
    margin: 6rem 0 0 6rem;
}
.paster {
    width: 15rem;
    margin: 2rem 6rem;
    font-family: initial;
    color: #79787a;
}
.images-rekomandim {
    margin: 0rem 5rem 0rem auto;
}
.images-rekomandim .images-femije {
	width: 23rem;
    margin: 1rem 4rem 0rem auto;
    padding: 63px 22px 44px 11px;
}


/*RRETH NESH*/
.section3 {
    width: 15rem;
    margin: 0 auto;
    font-family: initial;
    color: #9b999d;
}
.rreth-nesh {
    color: #06458c;
    font-size: xx-large;
    font-family: auto;
    width: 11rem;
    margin: 70px 21px 17px 0px;
}


/*NDIQNI NE INSTAGRAM*/
.section4 {
    width: 15rem;
    margin: 0 auto;
    font-family: initial;
}
.na-ndiqni {
    color: #06458c;
    font-size: xx-large;
    font-family: auto;
    width: 11rem;
    margin: 70px 21px 17px 0px;
}

/*FOOTER*/
.certifikuar {
    font-family: auto;
    color: white;
}
.input1 {
    width: 58%;  
}
.email,
.message {
    border: 0px solid;
    background: #06458c;
    border-bottom: 0.5px solid #0f5eb7;
}
.fonts1 {    
    font-family: system-ui;
    font-size: x-small;
}
.fonts2 {
    color: white;
}
.fonts3 {
    font-family: system-ui;
    font-size: x-small;
}
.href1 {
    font-size: 11px;
    color: white;
}
.border1 {
    margin: 24px 0px 25px 0;
    border: 0.5px solid #0f5eb7;
    width: 9rem;
}
.fonts4 {
    font-size: 11px;
    color: white;
    margin: 3px 0px 0px 5px;
}